/**
 * @file
 * Component styles for the content_moderation module.
 */
.entity-moderation-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  list-style: none;
}

.entity-moderation-form__item {
  display: table;
  margin-right: 2em;
}

.entity-moderation-form__item:last-child {
  align-self: flex-end;
  margin-right: 0;
}

.entity-moderation-form .form-item {
  margin-top: 1em;
  margin-bottom: 1em;
}

.entity-moderation-form .form-item label {
  display: table;
  padding-bottom: 0.25em;
}

.entity-moderation-form input[type="submit"] {
  margin-bottom: 1.2em;
}
