/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Breadcrumbs.
 */

.breadcrumb {
  padding: 0;
  color: var(--color-text);
  font-size: 0.79rem;
}

.breadcrumb__list,
[dir="rtl"] .breadcrumb__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadcrumb__item,
.breadcrumb__link {
  display: inline;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: var(--color-text);
  font-weight: bold;
}

.breadcrumb__item + .breadcrumb__item::before {
  display: inline-block;
  padding: 0 0.75rem;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='8' width='5'%3e%3cpath fill='currentColor' d='M1.207.647L.5 1.354 3.146 4 .5 6.647l.707.707L4.561 4z'/%3e%3c/svg%3e");
}

[dir="rtl"] :is(.breadcrumb__item + .breadcrumb__item::before) {
  transform: scaleX(-1);
}

@media (forced-colors: active) {
  .breadcrumb__item + .breadcrumb__item::before {
    width: 0.3125rem; /* Width and height of the SVG. */
    height: 0.5rem;
    content: "";
    background-color: canvastext;
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='8' width='5'%3e%3cpath fill='currentColor' d='M1.207.647L.5 1.354 3.146 4 .5 6.647l.707.707L4.561 4z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='8' width='5'%3e%3cpath fill='currentColor' d='M1.207.647L.5 1.354 3.146 4 .5 6.647l.707.707L4.561 4z'/%3e%3c/svg%3e");
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
  }
}

.breadcrumb__link:hover,
.breadcrumb__link:focus {
  -webkit-text-decoration: none;
  text-decoration: none;
}
