/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Page title.
 */

.block-page-title-block {
  margin-block-end: var(--space-s);
}

.block-page-title-block:last-child {
  margin-block-end: var(--space-l);
}

.page-title {
  display: inline-block;
  margin: 0;
  font-size: var(--font-size-h1);
  -webkit-font-smoothing: antialiased;
}

.region-header > .page-title {
  /**
     * In this case page title is not rendered as a block ¯\_(ツ)_/¯.
     *
     * @see Drupal\system\Controller\BatchController::batchPage()
     */
  margin-block: var(--breadcrumb-height) var(--space-l);
}
