/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Skip link
 *
 * Allows keyboard users to quickly skip to the main content of the page.
 */

:root {
  --skip-link-bg-color: var(--color-gray-800);
  --skip-link-color: var(--color-white);
  --skip-link-active-bg-color: var(--color-gray);
}

.skip-link {
  z-index: 503;
  top: 0;
  left: 0; /* LTR */
  padding: 1px 0.625rem 2px;
  color: var(--skip-link-color);
  border-radius: 0 0 0.625rem 0; /* LTR */
  background: var(--skip-link-bg-color);
  box-shadow:
    0 0 0 2px var(--color-white),
    0 0 0 5px var(--color-focus);
  font-size: 0.94em;
}

.skip-link:hover,
.skip-link:active {
  color: var(--skip-link-color);
  background-color: var(--skip-link-active-bg-color);
}

.skip-link:focus {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.skip-link.visually-hidden.focusable:focus {
  position: absolute !important;
}

[dir="rtl"] .skip-link {
  right: 0;
  left: auto;
  border-radius: 0 0 0 0.625rem;
}
