/**
 * @file
 * Claro styles for the System Status Report.
 */

:root {
  --system-admin-status-report-border-color: var(--color-gray-200);
}

.system-status-report {
  position: relative;
  padding-block-start: var(--space-m);
}

@media screen and (min-width: 38em) {
  .system-status-report {
    padding-block-start: var(--space-l);
  }
}

.system-status-report__status-title {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding-block: 0.625em;
  padding-inline: 2.5em 0.375em;
  vertical-align: top;
  background-color: transparent;
  font-weight: normal;
}
.system-status-report__status-icon::before {
  position: absolute;
  inset-block-start: 12px;
  inset-inline-start: 12px;
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  background-repeat: no-repeat;
}
.system-status-report__status-icon--error::before {
  background-image: url(../../../../misc/icons/dc2323/error.svg);
}
.system-status-report__status-icon--warning::before {
  background-image: url(../../images/core/e29700/warning.svg);
}
.system-status-report__entry__value {
  padding: 1em 0.5em;
}

.cron-description__run-cron {
  display: block;
}

.claro-details__wrapper {
  &.claro-details__wrapper--system-status-report {
    margin: 0;
  }
}

.system-status-report__row {
  display: flex;
  border-bottom: 1px solid var(--system-admin-status-report-border-color);

  &:last-of-type {
    border-bottom: none;
  }
}

.system-status-report__requirements-group {
  padding-block-start: 20px;
}
.system-status-report__entry {
  overflow: auto;
  width: 100%;
  margin: 0;
  border: 0;
  border-radius: 0;
  background-color: transparent;

  & h3 {
    margin-block: 10px;
    font-size: 1.231em;
  }
}
.system-status-report__entry--error {
  background-color: transparent;
}
.system-status-report__entry--warning {
  background-color: transparent;
}

.system-status-report {
  & .claro-details {
    border: none;
    border-block-end: var(--details-border-size) solid var(--details-border-color);
    box-shadow: none;
  }
}

.system-status-report__status-title {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding-block: 1em;
  padding-inline: 3em 1em;
  font-weight: bold;
}

.system-status-report__status-icon::before {
  position: absolute;
  inset-block-start: 1em;
  inset-inline-start: 10px;
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-inline-end: 10px;
  content: "";
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}
.system-status-report__status-icon--error::before {
  background-image: url(../../../../misc/icons/dc2323/error.svg);
}
.system-status-report__status-icon--warning::before {
  background-image: url(../../images/core/e29700/warning.svg);
}

@media (forced-colors: active) {
  .system-status-report__status-icon::before {
    background-color: canvastext;
    background-image: none;
    mask-repeat: no-repeat;
    mask-position: top center;
    mask-size: contain;
  }
  .system-status-report__status-icon--error::before {
    mask-image: url(../../../../misc/icons/dc2323/error.svg);
  }
  .system-status-report__status-icon--warning::before {
    mask-image: url(../../images/core/e29700/warning.svg);
  }
}

.system-status-report__entry__value {
  box-sizing: border-box;
  padding-block: 0 1em;
  padding-inline: 3em 1em;
  font-size: var(--font-size-s);
}

.claro-details__summary--system-status-report {
  background: var(--color-gray-050);
}

@media screen and (max-width: 48em) {
  .system-status-report {
    word-wrap: break-word;
  }
}

@media screen and (min-width: 48em) {
  .system-status-report__entry::after {
    display: table;
    clear: both;
    content: "";
  }
  .system-status-report__status-title {
    width: 18rem;
    cursor: default;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  html.js .system-status-report__status-title::-webkit-details-marker {
    display: none;
  }
  .system-status-report__entry__value {
    display: block;
    width: calc(100% - 23em);
    padding-block-start: 1em;
    padding-inline-start: 0;
  }
}
