/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Claro styles for the System Status general info.
 */

.system-status-general-info {
  padding-block-start: var(--space-m);
}

.system-status-general-info__header {
  --system-status-general-info-header-color: #ccc;

  padding: 2.75rem 0 var(--space-l);
  border-block-start: 1px solid var(--system-status-general-info-header-color);
}

.system-status-general-info__item {
  display: block;
  overflow-x: auto;
  box-sizing: border-box;
  margin-block-end: var(--space-l);
  padding: 1.125rem;
}

.system-status-general-info__item-icon {
  display: inline-block;
  width: 2.625rem;
  height: 2.625rem;
  vertical-align: top;
}

.system-status-general-info__item-icon::before {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 2.625rem;
  background-color: var(--color-gray-600);
  background-repeat: no-repeat;
  background-position: 50% center;
  background-size: var(--space-l);
}

.system-status-general-info__item-icon--drupal::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' class='drupal-logo' width='142' height='180' viewBox='0 0 142 180'%3e  %3cpath fill='%23ffffff' d='M126.054 66.3c-.1-.2-.2-.3-.4-.5-9.8-11-23.7-26.6-33.7-37.7-3.1-3.3-6.2-6.6-9.1-10-.7-.8-1.3-1.6-2-2.4-.6-.6-.9-1-.9-1h.1c-3.4-4-6.1-8.5-8-13.3l-.5-1.1c0-.1-.1-.1-.2-.2-.1 0-.3-.1-.4-.1h-.1c-.2 0-.3.1-.4.1l-.2.2-.5 1.1c-2 4.8-4.7 9.3-8 13.3h.1s-.3.4-.9 1c-.7.8-1.3 1.6-2 2.4-3 3.4-6 6.7-9.1 10-10 11.1-24 26.7-33.8 37.7-.1.2-.2.3-.4.5-37 49.3 3.2 89.5 3.2 89.5h-.1c11.9 13.8 28.8 22.3 46.9 23.6 1.6.2 3.3.3 5.1.3h.1c1.7 0 3.4-.1 5.1-.3 18.2-1.3 35-9.8 46.9-23.6h-.1c.1 0 40.3-40.2 3.3-89.5Zm-86.1 34.7-.9 1.4-.1.1c-6.8 8.2-10.8 17-12.1 25.7-.2 1.1-1.2 1.8-2.2 1.6-.7-.1-1.2-.6-1.5-1.2-1.8-4.2-3-8.6-3.6-13.1-2.3-15.9 2.5-29.8 12.7-41.7l12.3-14.1c.7-.8 1.9-.9 2.7-.2l.2.2c3.3 3.8 7.6 8.7 12.4 14.3.6.7.6 1.8 0 2.6-6.6 7.9-13.6 16.3-19.9 24.3v.1Zm56.8 41.2c-3.8 10-11.3 16-21.9 17.7-15.1 2.3-29.2-8-31.5-23.1 0-.2 0-.3-.1-.5-1.2-8.5 1.4-16 6.9-22.4 6.4-7.5 20.5-24.9 20.7-25.2.3.3 15.3 19 20.9 25.6 7.1 8.3 8.8 17.8 5 27.9Zm22.3-15.7c-.1.3-.3.7-.4 1-.4 1-1.5 1.5-2.5 1.1-.6-.3-1.1-.8-1.2-1.5-1.4-8.4-5.4-16.8-11.9-24.7l-.1-.1-.6-.9-.4-.5c-5.2-6.6-32.7-38.8-44.7-52.9-.6-.7-.6-1.8 0-2.6 4-4.4 8-8.8 11.9-13.3.7-.8 1.9-.8 2.7-.1l.1.1c1.8 1.9 3.5 3.8 5.2 5.8 10.9 12.2 21.9 24.2 32.5 36.5 13.4 15.5 16.5 33.3 9.4 52.1Z'/%3e%3c/svg%3e");
}

.system-status-general-info__item-icon--clock::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='42.659' height='46.603' viewBox='0 0 42.659 46.603'%3e  %3cpath fill='%23FFF' d='M24.15 3.73V0h-8v3.915C6.15 6.13 0 14.717 0 24.978 0 36.92 9.975 46.603 21.918 46.603s20.74-9.682 20.74-21.625c0-10.576-8.507-19.372-18.507-21.25zm7 24.072H17.83V11h5v12.802h8.32v4z'/%3e%3c/svg%3e");
}

.system-status-general-info__item-icon--server::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='44' height='34' viewBox='0 0 44 34'%3e  %3cpath fill='%23FFF' d='M29.98 7.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 7c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 0v10h44V0H0zM29.98 31.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 31c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 24v10h44V24H0zM29.98 19.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 19c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 12v10h44V12H0z'/%3e%3c/svg%3e");
}

.system-status-general-info__item-icon--php::before {
  background-image: url("data:image/svg+xml,%3csvg height='33.447' viewBox='0 0 66 33.447' width='66' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m49.5 12.255h-2.7l-1.473 7h2.4c1.59 0 2.773-.342 3.55-.94.78-.6 1.304-1.62 1.577-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.498-.51-2.996-.51z'/%3e%3cpath d='m33 0c-18.225 0-33 7.488-33 16.724s14.775 16.724 33 16.724 33-7.488 33-16.724-14.775-16.724-33-16.724zm-9.328 19.982c-.787.737-1.662 1.376-2.625 1.69-.963.313-2.19.583-3.68.583h-3.377l-.935 5h-3.945l3.52-18h7.584c2.28 0 3.946.34 4.992 1.537s1.36 2.74.944 4.885c-.172.884-.462 1.628-.87 2.36-.413.732-.947 1.338-1.608 1.945zm11.51 2.273 1.558-8.124c.177-.91.112-1.29-.196-1.62s-.962-.255-1.963-.255h-3.126l-2.016 10h-3.913l3.52-18h3.912l-.935 5h3.486c2.193 0 3.706.124 4.54.888.832.765 1.08 1.99.748 3.703l-1.637 8.41h-3.977zm21.747-6.708c-.173.884-.463 1.692-.872 2.424-.41.734-.944 1.404-1.605 2.01-.787.738-1.662 1.377-2.625 1.69-.963.314-2.19.584-3.68.584h-3.377l-.934 5h-3.944l3.518-18h7.584c2.282 0 3.946.34 4.992 1.537 1.046 1.2 1.36 2.61.943 4.757z'/%3e%3cpath d='m18.72 12.255h-2.703l-1.473 7h2.4c1.59 0 2.773-.342 3.552-.94.778-.6 1.303-1.62 1.576-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.497-.51-2.996-.51z'/%3e%3c/g%3e%3c/svg%3e");
  background-size: 2rem;
}

.system-status-general-info__item-icon--database::before {
  background-image: url("data:image/svg+xml,%3csvg height='44.262' viewBox='0 0 38.847 44.262' width='38.847' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m19.745 0c5.74.123 12.272.953 16.9 4.668 1.865 1.498 2.786 3.91 1.597 6.126-1.255 2.34-4.13 3.733-6.518 4.6-5.63 2.04-12.113 2.38-18.014 1.573-2.92-.4-5.91-1.103-8.58-2.374-2.19-1.04-4.74-2.805-5.093-5.403-.532-3.925 4.23-6.23 7.264-7.3 3.986-1.408 8.239-1.853 12.444-1.89 4.302.092-3.334.03 0 0z'/%3e%3cpath d='m6.76 17.5c3.702 1.427 7.65 1.972 11.6 2.09 4.058.12 8.107-.424 12.023-1.523 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 26.436c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.964c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 35.374c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.134-.626-2.21-.626-3.485v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3c/g%3e%3c/svg%3e");
}

@media (forced-colors: active) {
  .system-status-general-info__item-icon::before {
    background-color: canvastext;
    background-image: none;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: 50% center;
    mask-position: 50% center;
    -webkit-mask-size: var(--space-l);
    mask-size: var(--space-l);
  }
  .system-status-general-info__item-icon--drupal::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' class='drupal-logo' width='142' height='180' viewBox='0 0 142 180'%3e  %3cpath fill='%23ffffff' d='M126.054 66.3c-.1-.2-.2-.3-.4-.5-9.8-11-23.7-26.6-33.7-37.7-3.1-3.3-6.2-6.6-9.1-10-.7-.8-1.3-1.6-2-2.4-.6-.6-.9-1-.9-1h.1c-3.4-4-6.1-8.5-8-13.3l-.5-1.1c0-.1-.1-.1-.2-.2-.1 0-.3-.1-.4-.1h-.1c-.2 0-.3.1-.4.1l-.2.2-.5 1.1c-2 4.8-4.7 9.3-8 13.3h.1s-.3.4-.9 1c-.7.8-1.3 1.6-2 2.4-3 3.4-6 6.7-9.1 10-10 11.1-24 26.7-33.8 37.7-.1.2-.2.3-.4.5-37 49.3 3.2 89.5 3.2 89.5h-.1c11.9 13.8 28.8 22.3 46.9 23.6 1.6.2 3.3.3 5.1.3h.1c1.7 0 3.4-.1 5.1-.3 18.2-1.3 35-9.8 46.9-23.6h-.1c.1 0 40.3-40.2 3.3-89.5Zm-86.1 34.7-.9 1.4-.1.1c-6.8 8.2-10.8 17-12.1 25.7-.2 1.1-1.2 1.8-2.2 1.6-.7-.1-1.2-.6-1.5-1.2-1.8-4.2-3-8.6-3.6-13.1-2.3-15.9 2.5-29.8 12.7-41.7l12.3-14.1c.7-.8 1.9-.9 2.7-.2l.2.2c3.3 3.8 7.6 8.7 12.4 14.3.6.7.6 1.8 0 2.6-6.6 7.9-13.6 16.3-19.9 24.3v.1Zm56.8 41.2c-3.8 10-11.3 16-21.9 17.7-15.1 2.3-29.2-8-31.5-23.1 0-.2 0-.3-.1-.5-1.2-8.5 1.4-16 6.9-22.4 6.4-7.5 20.5-24.9 20.7-25.2.3.3 15.3 19 20.9 25.6 7.1 8.3 8.8 17.8 5 27.9Zm22.3-15.7c-.1.3-.3.7-.4 1-.4 1-1.5 1.5-2.5 1.1-.6-.3-1.1-.8-1.2-1.5-1.4-8.4-5.4-16.8-11.9-24.7l-.1-.1-.6-.9-.4-.5c-5.2-6.6-32.7-38.8-44.7-52.9-.6-.7-.6-1.8 0-2.6 4-4.4 8-8.8 11.9-13.3.7-.8 1.9-.8 2.7-.1l.1.1c1.8 1.9 3.5 3.8 5.2 5.8 10.9 12.2 21.9 24.2 32.5 36.5 13.4 15.5 16.5 33.3 9.4 52.1Z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' class='drupal-logo' width='142' height='180' viewBox='0 0 142 180'%3e  %3cpath fill='%23ffffff' d='M126.054 66.3c-.1-.2-.2-.3-.4-.5-9.8-11-23.7-26.6-33.7-37.7-3.1-3.3-6.2-6.6-9.1-10-.7-.8-1.3-1.6-2-2.4-.6-.6-.9-1-.9-1h.1c-3.4-4-6.1-8.5-8-13.3l-.5-1.1c0-.1-.1-.1-.2-.2-.1 0-.3-.1-.4-.1h-.1c-.2 0-.3.1-.4.1l-.2.2-.5 1.1c-2 4.8-4.7 9.3-8 13.3h.1s-.3.4-.9 1c-.7.8-1.3 1.6-2 2.4-3 3.4-6 6.7-9.1 10-10 11.1-24 26.7-33.8 37.7-.1.2-.2.3-.4.5-37 49.3 3.2 89.5 3.2 89.5h-.1c11.9 13.8 28.8 22.3 46.9 23.6 1.6.2 3.3.3 5.1.3h.1c1.7 0 3.4-.1 5.1-.3 18.2-1.3 35-9.8 46.9-23.6h-.1c.1 0 40.3-40.2 3.3-89.5Zm-86.1 34.7-.9 1.4-.1.1c-6.8 8.2-10.8 17-12.1 25.7-.2 1.1-1.2 1.8-2.2 1.6-.7-.1-1.2-.6-1.5-1.2-1.8-4.2-3-8.6-3.6-13.1-2.3-15.9 2.5-29.8 12.7-41.7l12.3-14.1c.7-.8 1.9-.9 2.7-.2l.2.2c3.3 3.8 7.6 8.7 12.4 14.3.6.7.6 1.8 0 2.6-6.6 7.9-13.6 16.3-19.9 24.3v.1Zm56.8 41.2c-3.8 10-11.3 16-21.9 17.7-15.1 2.3-29.2-8-31.5-23.1 0-.2 0-.3-.1-.5-1.2-8.5 1.4-16 6.9-22.4 6.4-7.5 20.5-24.9 20.7-25.2.3.3 15.3 19 20.9 25.6 7.1 8.3 8.8 17.8 5 27.9Zm22.3-15.7c-.1.3-.3.7-.4 1-.4 1-1.5 1.5-2.5 1.1-.6-.3-1.1-.8-1.2-1.5-1.4-8.4-5.4-16.8-11.9-24.7l-.1-.1-.6-.9-.4-.5c-5.2-6.6-32.7-38.8-44.7-52.9-.6-.7-.6-1.8 0-2.6 4-4.4 8-8.8 11.9-13.3.7-.8 1.9-.8 2.7-.1l.1.1c1.8 1.9 3.5 3.8 5.2 5.8 10.9 12.2 21.9 24.2 32.5 36.5 13.4 15.5 16.5 33.3 9.4 52.1Z'/%3e%3c/svg%3e");
  }
  .system-status-general-info__item-icon--clock::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='42.659' height='46.603' viewBox='0 0 42.659 46.603'%3e  %3cpath fill='%23FFF' d='M24.15 3.73V0h-8v3.915C6.15 6.13 0 14.717 0 24.978 0 36.92 9.975 46.603 21.918 46.603s20.74-9.682 20.74-21.625c0-10.576-8.507-19.372-18.507-21.25zm7 24.072H17.83V11h5v12.802h8.32v4z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='42.659' height='46.603' viewBox='0 0 42.659 46.603'%3e  %3cpath fill='%23FFF' d='M24.15 3.73V0h-8v3.915C6.15 6.13 0 14.717 0 24.978 0 36.92 9.975 46.603 21.918 46.603s20.74-9.682 20.74-21.625c0-10.576-8.507-19.372-18.507-21.25zm7 24.072H17.83V11h5v12.802h8.32v4z'/%3e%3c/svg%3e");
  }
  .system-status-general-info__item-icon--server::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='44' height='34' viewBox='0 0 44 34'%3e  %3cpath fill='%23FFF' d='M29.98 7.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 7c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 0v10h44V0H0zM29.98 31.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 31c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 24v10h44V24H0zM29.98 19.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 19c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 12v10h44V12H0z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='44' height='34' viewBox='0 0 44 34'%3e  %3cpath fill='%23FFF' d='M29.98 7.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 7c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 0v10h44V0H0zM29.98 31.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 31c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 24v10h44V24H0zM29.98 19.018H7.17c-1.208 0-2.197-.748-2.197-2s.99-2 2.2-2h22.81c1.208 0 2.198.748 2.198 2s-.99 2-2.2 2zM37.61 19c-1.104 0-2-.895-2-2s.896-2 2-2 2 .895 2 2-.894 2-2 2zM0 12v10h44V12H0z'/%3e%3c/svg%3e");
  }
  .system-status-general-info__item-icon--php::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg height='33.447' viewBox='0 0 66 33.447' width='66' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m49.5 12.255h-2.7l-1.473 7h2.4c1.59 0 2.773-.342 3.55-.94.78-.6 1.304-1.62 1.577-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.498-.51-2.996-.51z'/%3e%3cpath d='m33 0c-18.225 0-33 7.488-33 16.724s14.775 16.724 33 16.724 33-7.488 33-16.724-14.775-16.724-33-16.724zm-9.328 19.982c-.787.737-1.662 1.376-2.625 1.69-.963.313-2.19.583-3.68.583h-3.377l-.935 5h-3.945l3.52-18h7.584c2.28 0 3.946.34 4.992 1.537s1.36 2.74.944 4.885c-.172.884-.462 1.628-.87 2.36-.413.732-.947 1.338-1.608 1.945zm11.51 2.273 1.558-8.124c.177-.91.112-1.29-.196-1.62s-.962-.255-1.963-.255h-3.126l-2.016 10h-3.913l3.52-18h3.912l-.935 5h3.486c2.193 0 3.706.124 4.54.888.832.765 1.08 1.99.748 3.703l-1.637 8.41h-3.977zm21.747-6.708c-.173.884-.463 1.692-.872 2.424-.41.734-.944 1.404-1.605 2.01-.787.738-1.662 1.377-2.625 1.69-.963.314-2.19.584-3.68.584h-3.377l-.934 5h-3.944l3.518-18h7.584c2.282 0 3.946.34 4.992 1.537 1.046 1.2 1.36 2.61.943 4.757z'/%3e%3cpath d='m18.72 12.255h-2.703l-1.473 7h2.4c1.59 0 2.773-.342 3.552-.94.778-.6 1.303-1.62 1.576-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.497-.51-2.996-.51z'/%3e%3c/g%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg height='33.447' viewBox='0 0 66 33.447' width='66' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m49.5 12.255h-2.7l-1.473 7h2.4c1.59 0 2.773-.342 3.55-.94.78-.6 1.304-1.62 1.577-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.498-.51-2.996-.51z'/%3e%3cpath d='m33 0c-18.225 0-33 7.488-33 16.724s14.775 16.724 33 16.724 33-7.488 33-16.724-14.775-16.724-33-16.724zm-9.328 19.982c-.787.737-1.662 1.376-2.625 1.69-.963.313-2.19.583-3.68.583h-3.377l-.935 5h-3.945l3.52-18h7.584c2.28 0 3.946.34 4.992 1.537s1.36 2.74.944 4.885c-.172.884-.462 1.628-.87 2.36-.413.732-.947 1.338-1.608 1.945zm11.51 2.273 1.558-8.124c.177-.91.112-1.29-.196-1.62s-.962-.255-1.963-.255h-3.126l-2.016 10h-3.913l3.52-18h3.912l-.935 5h3.486c2.193 0 3.706.124 4.54.888.832.765 1.08 1.99.748 3.703l-1.637 8.41h-3.977zm21.747-6.708c-.173.884-.463 1.692-.872 2.424-.41.734-.944 1.404-1.605 2.01-.787.738-1.662 1.377-2.625 1.69-.963.314-2.19.584-3.68.584h-3.377l-.934 5h-3.944l3.518-18h7.584c2.282 0 3.946.34 4.992 1.537 1.046 1.2 1.36 2.61.943 4.757z'/%3e%3cpath d='m18.72 12.255h-2.703l-1.473 7h2.4c1.59 0 2.773-.342 3.552-.94.778-.6 1.303-1.62 1.576-3.023.26-1.345.142-1.975-.357-2.528-.5-.553-1.497-.51-2.996-.51z'/%3e%3c/g%3e%3c/svg%3e");
    -webkit-mask-size: 2rem;
    mask-size: 2rem;
  }
  .system-status-general-info__item-icon--database::before {
    -webkit-mask-image: url("data:image/svg+xml,%3csvg height='44.262' viewBox='0 0 38.847 44.262' width='38.847' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m19.745 0c5.74.123 12.272.953 16.9 4.668 1.865 1.498 2.786 3.91 1.597 6.126-1.255 2.34-4.13 3.733-6.518 4.6-5.63 2.04-12.113 2.38-18.014 1.573-2.92-.4-5.91-1.103-8.58-2.374-2.19-1.04-4.74-2.805-5.093-5.403-.532-3.925 4.23-6.23 7.264-7.3 3.986-1.408 8.239-1.853 12.444-1.89 4.302.092-3.334.03 0 0z'/%3e%3cpath d='m6.76 17.5c3.702 1.427 7.65 1.972 11.6 2.09 4.058.12 8.107-.424 12.023-1.523 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 26.436c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.964c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 35.374c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.134-.626-2.21-.626-3.485v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3c/g%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg height='44.262' viewBox='0 0 38.847 44.262' width='38.847' xmlns='http://www.w3.org/2000/svg'%3e%3cg fill='%23fff'%3e%3cpath d='m19.745 0c5.74.123 12.272.953 16.9 4.668 1.865 1.498 2.786 3.91 1.597 6.126-1.255 2.34-4.13 3.733-6.518 4.6-5.63 2.04-12.113 2.38-18.014 1.573-2.92-.4-5.91-1.103-8.58-2.374-2.19-1.04-4.74-2.805-5.093-5.403-.532-3.925 4.23-6.23 7.264-7.3 3.986-1.408 8.239-1.853 12.444-1.89 4.302.092-3.334.03 0 0z'/%3e%3cpath d='m6.76 17.5c3.702 1.427 7.65 1.972 11.6 2.09 4.058.12 8.107-.424 12.023-1.523 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 26.436c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.964c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.135-.626-2.21-.626-3.486v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3cpath d='m6.76 35.374c3.702 1.428 7.65 1.973 11.6 2.09 4.058.12 8.107-.423 12.023-1.522 4.227-1.186 7.227-3.624 8.463-6.145v5.965c-.076.524-.197 1.028-.384 1.5-.718 1.81-2.594 2.974-4.235 3.848-4.293 2.286-9.5 3.04-14.31 3.083-4.803.043-9.902-.542-14.3-2.575-1.906-.88-3.9-2.02-4.988-3.887-.66-1.134-.626-2.21-.626-3.485v-4.38c1.232 2.64 3.94 4.422 6.757 5.51z'/%3e%3c/g%3e%3c/svg%3e");
  }
}

.system-status-general-info__item-details {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: calc(100% - 3.75rem);
  padding-inline-start: 0.625rem;
  font-size: var(--font-size-s);
}

.system-status-general-info__item-title {
  margin: 0 0 0.5rem;
  font-size: 1.125rem;
}

.system-status-general-info__sub-item-title {
  margin: 0.875rem 0 0;
  font-size: 0.875rem;
}

.system-status-general-info__sub-item__title {
  font-weight: bold;
}

.system-status-general-info__sub-item__value {
  display: block;
}

.system-status-general-info__run-cron {
  margin: 1em 0 0;
}

@media screen and (min-width: 48em) {
  .system-status-general-info__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .system-status-general-info__items::after {
    flex: auto;
    content: "";
  }

  .system-status-general-info__item {
    display: block;
    width: 32%;
  }
  .system-status-general-info__item:last-of-type {
    margin-inline-start: 2%;
  }
}

@media screen and (max-width: 48em) {
  .system-status-general-info__header {
    display: none;
  }
  .system-status-general-info {
    margin-block-start: 1.5625rem;
    border-block-start: 0;
  }
}
