name: 'Audio media'
description: 'Provides "Audio" media type and related configuration. A locally hosted audio file.'
type: 'Media type'
install:
  - image
  - media_library
  - path
  - views
config:
  import:
    file:
      - views.view.files
    media_library:
      - core.entity_view_display.media.audio.media_library
      - core.entity_view_mode.media.media_library
      - core.entity_form_mode.media.media_library
      - image.style.media_library
      - views.view.media_library
    media:
      - core.entity_view_mode.media.full
      - system.action.media_delete_action
      - system.action.media_publish_action
      - system.action.media_save_action
      - system.action.media_unpublish_action
      - views.view.media
    image:
      - image.style.thumbnail
